{
	"bootstrapped": true,
	"channels":
	[
		"https://packagecontrol.io/channel_v3.json"
	],
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AngularJS",
		"AutoFileName",
		"CSS3",
		"EditorConfig",
		"Emmet",
		"ES6-Toolkit",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"JavaScript Completions",
		"JavaScriptNext - ES6 Syntax",
		"jQuery",
		"jQuery Snippets pack",
		"Lodash Completions",
		"Package Control",
		"Underscorejs snippets",
		"Vanilla lodash Snippets",
		"Vue Syntax Highlight",
		"Vuejs Snippets"
	]
}
